apiVersion: v1
kind: Service
metadata:
  name: {{include "nbxplorer.fullname" .}}
  labels: {{- include "nbxplorer.labels" . | nindent 4}}
spec:
  type: {{.Values.service.type}}
  ports:
    - name: nbxplorer
      targetPort: {{.Values.service.port}}
      protocol: TCP
      port: {{.Values.service.port}}
    - name: bitcoinrpc
      port: {{ .Values.service.bitcoinRpc }}
      targetPort: {{.Values.service.bitcoinRpc}}
      protocol: TCP

  selector: {{- include "nbxplorer.selectorLabels" . | nindent 4}}
