apiVersion: cert-manager.io/v1 
kind: Certificate

metadata:
    name: {{ include "btcpayserver.fullname" . }}

installCRDs: true
prometheus:
    enabled: false

spec:
  secretName: {{.Values.ingress.service.cert}}
  issuerRef:
    name: {{ include "btcpayserver.fullname" . }}
    kind: Issuer
  commonName: {{.Values.ingress.host}}
  dnsNames:
  - {{.Values.ingress.host}}