apiVersion: v1
kind: Service
metadata:
  name: {{ include "btctransmuter.fullname" . }}
  labels:
    {{- include "btctransmuter.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: trans-http
      protocol: TCP
      name: trans-http
  selector:
    {{- include "btctransmuter.selectorLabels" . | nindent 4 }}
